spring.application.name=sboot-api-wishlist

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=wishlistdb
spring.mongodb.username=root
spring.mongodb.password=rootpassword
spring.mongodb.authentication-database=admin

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/wishlistdb?authSource=admin
